* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif, Helvetica;

}
body {
    background-color: white;
    color: black;
    
    /* margin: 0; */
    font-size: 18px;
    min-height: 100vh;
    overflow-x: hidden;
}
html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    background-color:  #2196F3;
    align-items: center;
    color: black;
    padding: 10px 0px;
    z-index: 100%;
}

.logo-name {
    font-size: 2rem;
    color: black;
    pointer-events: none;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    margin: 0px 10px;
    padding: 6px 16px;
}
.nav-bar a button:hover {
    background-color: green;

}
.nav-bar a:hover {
    color: blue;
}
.nav-bar a button {
    font-weight: 600;
    color: black;
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 12px 24px;
}

section{
    padding-top: 10vh;
    height: 90vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
#home {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.profile-image {
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
    overflow: hidden;
}
.profile-image img {
    border-radius: 50%;
    width: 100%;
    height: auto;
    display: block;
    pointer-events: none;
}

.home__text {
    align-self: center;
    text-align: center;
}
.heading {
    font-size: 2.5rem;
    text-align: center;
}
.home__p {
    font-size: 1.7rem;
    color: grey;
}
#about-me {
    /* position: relative; */
    padding-top: 100px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: inset;
    border-radius: 2%;
    
}

.about__p {
    text-align: center;
    font-size: 1.7rem;
}
.section__container {
    display: flex;
    gap: 4rem;
    height: 80%;
    justify-content: center;
}
.school-logo {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}
#education {
    /* position: relative; */
    background-color: aliceblue;
}

.education-container {
    display: flex;
    gap: 20px;
    
}
.education-details-container {
    border: 1px solid;
    border-radius: 10px;
    padding: 20px;
    width: 500px;
    height: 500px ;
    text-align: center;
    padding-top: 100px;
    margin: 50px;
}
.education-details-container img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
#education-margin {
    padding-top: 80px;
}
.education-details-container h4 {
    font-size: 2.5rem;
}
.education-details-container p {
    font-size: 1.75rem;
}
 #skills h2 {
    padding-bottom: 30px;
} 

#skills-title {
    font-weight: 700;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.skills-certificate-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icons {
    cursor: pointer;
    width: 60px;
    height: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    margin-bottom: 200px;
  }
  #skills {
    margin-top: 200px;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    
  }

  h1 {
  font-size: large;
  justify-content: center;
  text-align: center;}
  .h1 {
  display: flex;
  justify-content: space-between;
  text-align: center;
  }
  .a-tag {
    text-decoration: none;
  }

#projects {
    margin-top: 200px;
    margin-bottom: 200px;

}
.projects-container {
    display: flex;
    gap: 20px;
}
.projects-details-container {
    border: 1px solid;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: 400px ;
    text-align: center;
    padding-top: 100px;
    margin: 50px;
}
.project-paragraph {
    text-align: center;
}
.btn {
    font-weight: 600;
    color: black;
    text-decoration: none;
    background-color: #2196F3;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 12px 24px;
}


#github-open {
    padding-top: 200px;
}




/* .home-section, .about-section, .education-div, .projects-section, footer, .skills-projects, #certificates {
    margin: 20px 0;
}  */
/*
h3,
h4 {
    text-align: center;
} */


/* nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
} */

/* nav ul li {
    margin: 0 15px;
} */

/* nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
} */

/* button {
    font-weight: 600;
    color: white;
    text-decoration: none;
    background-color: gray;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 12px 24px;
}




/* .nav-bar li a:hover {
    color: blue;
} */
/* .intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hello-intro {
    max-width: 600px;
    margin: 60px;

}

.hello-intro h1 {
    font-size: larger;
} */



/* #home {
    padding: 20px 0px;
} */

/* .hello-intro p {
    font-size: large;
    color: rgb(2, 34, 34);
}

.home-section {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    width: 100%; 
}




/* .profile-photo img {
    width: 150px;
    height: auto;
    margin-left: 160px;
    border-radius: 80px;
    pointer-events: none;
     float: right; 
} */

/* h4 img {
    width: 30px;
    height: auto;
    margin-left: 10px;
}

p {
    line-height: 1.6;
    text-align: center;
}

ul {
    list-style-type: none;
    text-align: center;
    list-style-position: outside;
    line-height: 1.6;
} */
/* 


#container-space {
    height: 200px;
     width: 200px; 
    display: block;
} */
/* .about-section {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}
.education-div {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    justify-content: space-between;
    margin: 10px 0;
    flex-direction: column;
} */
/* .education-history , .certificates-history {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
}
.education-history .school , .certificates-history a {
    flex: 1;
    margin: 0 10px;
}

.section{
    flex: 1;
    margin:0 10px;
}

.skills-projects {
    display: flex;
    justify-content: space-between;
} */




/* #certificates {
    background-color: lightgrey;
}
#skills {
    background-color: lightgrey;
}
#projects {
    background-color: lightgrey;
}

#certificates-list {
    display: flex;
    align-items: center;
    height: auto;

}

#certificates-list ul li a {
    text-decoration: none;
    color: black;
} */

/* #certificates-list ul {
    list-style-type: none;
    margin: 0px;
    padding: 0;
    display: flex;
    text-align:justify;
    justify-content: space-between;
}

#certificates-list ul img {
    width: 30px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
} */

/* ul li {
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}


ul li img {
    width: 30px;
    height: auto;
    margin-left: 10px;

} */

/* .projects-section {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

#education-list {
    list-style-type: none;
    text-align: center;
    list-style-position: outside;
    line-height: 1.6;
} */

/* .footer-section {
    display: flex;
    gap: 4rem;
    height: 80%;
}
footer h3 {
    text-align: center;
    justify-content: center;
} */
/* footer {
    background-color: #2196F3;
    color: black;
    text-align: center;
    padding: 20px;
    margin-top: auto;
     width: auto; 
} */
/* footer ul {
    display: flex;
    justify-content: center;
}
 .footer-imgs ul {
     width: auto; 
     height: auto; 
    align-items: center;
} */




footer {
    position: fixed; 
    bottom: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    background-color:  #2196F3;
    align-items: center; 
    color: black;
    padding: 10px 0px;
    z-index: 100%;
    text-align: center;
    height: 120px;
    justify-content: center;
    margin-top: 300px;
}
/* .contact-list ul {
    width: auto;
    height: auto;
    align-items: center;
}
.contact-list ul li {
    text-decoration: none;
}

footer h3 {
    text-align: center;
    margin-top: 0;

} */
.image-container {
    display: flex;
    justify-content: center;
    gap: 10px; 
  }
  
  .image-container img {
    max-width: 100%;
    height: auto; 
  }
#footer__heading h3 {
    text-align: center;
    padding-bottom: 25px;
}
.social-links {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.social-links div {
    margin: 0 10px;
}
.footer-cl {
    display: flex;
    justify-content: center;
    align-items: center;
}
